apiVersion: v1
kind: Pod
metadata:
  name: imagepull-test
  namespace: default
  labels:
    app: test-imagepull
spec:
  containers:
  - name: imagepull-container
    image: nonexistent-registry/nonexistent-image:latest
    resources:
      limits:
        memory: "64Mi"
        cpu: "100m"
      requests:
        memory: "32Mi"
        cpu: "50m"
  restartPolicy: Always
